# SpringHibernateRestAngularTest

./: README.md
syncoms/: .project  pom.xml
syncoms/src/main/java/com/syncom/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
syncoms/src/main/java/com/syncom/controller/: MainController.java
syncoms/src/main/java/com/syncom/model/: Codes.java
syncoms/src/main/java/com/syncom/request/: RequestObject.java
syncoms/src/main/java/com/syncom/response/: SuccessResponse.java
syncoms/src/main/java/com/syncom/services/: PersistentService.java
syncoms/src/main/resources/: database-dev.properties
syncoms/src/main/webapp/WEB-INF/views/: home.jsp
